name             = Jemplate
author           = Ingy döt Net <ingy@cpan.org>
license          = Perl_5
copyright_holder = Ingy döt Net
version          = 0.30

[@Basic]
[OurPkgVersion]
; [ChangesFromYaml]   ; Changes file needs ♥
[ReadmeFromPod]
[MetaNoIndex]
directory = eg

[@Git]
[GithubMeta]
user = ingydotnet
issues = 1

[Prereqs]
perl = v5.8.1
File::Find::Rule = 0.33
Template = 2.25

[TestBaseIncluder]
[PodSyntaxTests]
[Prereqs / Recommends]
JavaScript::V8x::TestMoreish = 0

[PruneFiles]
filename = dist.ini
filename = ReadMe.md
filename = ToDo
filename = js
